{% block content %} {% load static %}

<!-- AI Models -->
<div class="tab-pane" id="models">
  <div class="row">
    <!-- Main Content Area -->
    <div class="col-lg-8">
      <!-- Model Overview Card -->
      <div class="card mb-4">
        <div
          class="card-header d-flex justify-content-between align-items-center"
        >
          <h5 class="mb-0">Model Overview</h5>
          <button
            class="btn btn-primary btn-sm"
            data-bs-toggle="modal"
            data-bs-target="#newModelModal"
          >
            <i class="fas fa-plus me-1"></i> New Model
          </button>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
              <div class="card">
                <div class="card-body text-center">
                  <div class="h2 mb-1">12</div>
                  <div class="text-muted small">Active Models</div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <div class="card">
                <div class="card-body text-center">
                  <div class="h2 mb-1">92.4%</div>
                  <div class="text-muted small">Average Accuracy</div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body text-center">
                  <div class="h2 mb-1">4.2M</div>
                  <div class="text-muted small">Total Predictions</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Model Performance Card -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="mb-0">Model Performance Metrics</h5>
        </div>
        <div class="card-body">
          <div class="chart-container" style="height: 300px">
            <canvas id="modelPerformanceChart"></canvas>
          </div>
          <div class="mt-3 d-flex justify-content-center">
            <div class="btn-group btn-group-sm">
              <button
                class="btn btn-outline-secondary active"
                onclick="updatePerformanceChart('accuracy')"
              >
                Accuracy
              </button>
              <button
                class="btn btn-outline-secondary"
                onclick="updatePerformanceChart('precision')"
              >
                Precision
              </button>
              <button
                class="btn btn-outline-secondary"
                onclick="updatePerformanceChart('recall')"
              >
                Recall
              </button>
              <button
                class="btn btn-outline-secondary"
                onclick="updatePerformanceChart('f1')"
              >
                F1 Score
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Model List Card -->
      <div class="card">
        <div
          class="card-header d-flex justify-content-between align-items-center"
        >
          <h5 class="mb-0">Model Inventory</h5>
          <div class="d-flex">
            <button class="btn btn-outline-secondary btn-sm me-2">
              <i class="fas fa-download me-1"></i> Export
            </button>
            <div class="dropdown">
              <button
                class="btn btn-outline-secondary btn-sm dropdown-toggle"
                type="button"
                id="modelActionsDropdown"
                data-bs-toggle="dropdown"
              >
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="modelActionsDropdown"
              >
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-sync-alt me-2"></i> Refresh</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-filter me-2"></i> Advanced Filters</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-cog me-2"></i> Settings</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Model Name</th>
                  <th>Type</th>
                  <th>Crop</th>
                  <th>Accuracy</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="fas fa-brain text-primary me-2"></i>
                      Tomato Disease Classifier
                    </div>
                  </td>
                  <td><span class="badge bg-info">CNN</span></td>
                  <td><span class="badge bg-primary">Tomatoes</span></td>
                  <td>
                    <div class="progress" style="height: 6px">
                      <div
                        class="progress-bar bg-success"
                        role="progressbar"
                        style="width: 94%"
                        aria-valuenow="94"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <small>94%</small>
                  </td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="d-flex">
                      <button
                        class="btn btn-sm btn-outline-primary me-1"
                        data-bs-toggle="modal"
                        data-bs-target="#modelDetailModal"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary me-1">
                        <i class="fas fa-cog"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="fas fa-brain text-primary me-2"></i>
                      Wheat Rust Detector
                    </div>
                  </td>
                  <td><span class="badge bg-info">CNN</span></td>
                  <td><span class="badge bg-warning text-dark">Wheat</span></td>
                  <td>
                    <div class="progress" style="height: 6px">
                      <div
                        class="progress-bar bg-success"
                        role="progressbar"
                        style="width: 89%"
                        aria-valuenow="89"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <small>89%</small>
                  </td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="d-flex">
                      <button
                        class="btn btn-sm btn-outline-primary me-1"
                        data-bs-toggle="modal"
                        data-bs-target="#modelDetailModal"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary me-1">
                        <i class="fas fa-cog"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="fas fa-brain text-primary me-2"></i>
                      Maize Health Analyzer
                    </div>
                  </td>
                  <td><span class="badge bg-info">CNN</span></td>
                  <td><span class="badge bg-success">Maize</span></td>
                  <td>
                    <div class="progress" style="height: 6px">
                      <div
                        class="progress-bar bg-success"
                        role="progressbar"
                        style="width: 87%"
                        aria-valuenow="87"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <small>87%</small>
                  </td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="d-flex">
                      <button
                        class="btn btn-sm btn-outline-primary me-1"
                        data-bs-toggle="modal"
                        data-bs-target="#modelDetailModal"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary me-1">
                        <i class="fas fa-cog"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="fas fa-brain text-primary me-2"></i>
                      Potato Disease Classifier
                    </div>
                  </td>
                  <td><span class="badge bg-info">CNN</span></td>
                  <td><span class="badge bg-danger">Potatoes</span></td>
                  <td>
                    <div class="progress" style="height: 6px">
                      <div
                        class="progress-bar bg-success"
                        role="progressbar"
                        style="width: 85%"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <small>85%</small>
                  </td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="d-flex">
                      <button
                        class="btn btn-sm btn-outline-primary me-1"
                        data-bs-toggle="modal"
                        data-bs-target="#modelDetailModal"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary me-1">
                        <i class="fas fa-cog"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <i class="fas fa-brain text-primary me-2"></i>
                      Rice Disease Detector
                    </div>
                  </td>
                  <td><span class="badge bg-info">CNN</span></td>
                  <td><span class="badge bg-secondary">Rice</span></td>
                  <td>
                    <div class="progress" style="height: 6px">
                      <div
                        class="progress-bar bg-warning"
                        role="progressbar"
                        style="width: 76%"
                        aria-valuenow="76"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <small>76%</small>
                  </td>
                  <td>
                    <span class="badge bg-warning text-dark">Training</span>
                  </td>
                  <td>
                    <div class="d-flex">
                      <button
                        class="btn btn-sm btn-outline-primary me-1"
                        data-bs-toggle="modal"
                        data-bs-target="#modelDetailModal"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary me-1">
                        <i class="fas fa-cog"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="col-lg-4">
      <!-- Model Training Card -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="mb-0">Model Training</h5>
        </div>
        <div class="card-body">
          <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            <strong>Training in progress:</strong> Rice Disease Detector (76%
            complete)
          </div>
          <div class="progress mb-3" style="height: 10px">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              style="width: 76%"
              aria-valuenow="76"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-primary">
              <i class="fas fa-play me-1"></i> Start New Training
            </button>
            <button class="btn btn-outline-secondary">
              <i class="fas fa-pause me-1"></i> Pause Training
            </button>
          </div>
        </div>
      </div>

      <!-- Model Health Card -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="mb-0">Model Health</h5>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <div class="d-flex justify-content-between mb-1">
              <span class="text-muted">Healthy Models</span>
              <span class="fw-bold">10</span>
            </div>
            <div class="progress" style="height: 6px">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 83%"
                aria-valuenow="83"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div class="mb-3">
            <div class="d-flex justify-content-between mb-1">
              <span class="text-muted">Needs Attention</span>
              <span class="fw-bold">1</span>
            </div>
            <div class="progress" style="height: 6px">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                style="width: 8%"
                aria-valuenow="8"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div class="mb-3">
            <div class="d-flex justify-content-between mb-1">
              <span class="text-muted">Degraded</span>
              <span class="fw-bold">1</span>
            </div>
            <div class="progress" style="height: 6px">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                style="width: 8%"
                aria-valuenow="8"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <div class="mt-4">
            <h6 class="small text-muted mb-2">Performance Alerts</h6>
            <ul class="list-group list-group-flush">
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <div>
                  <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                  Rice Disease Detector
                  <div class="text-muted small">Accuracy dropped 5%</div>
                </div>
                <a href="#" class="btn btn-sm btn-outline-primary">Review</a>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <div>
                  <i class="fas fa-info-circle text-info me-2"></i>
                  Tomato Disease Classifier
                  <div class="text-muted small">
                    New training data available
                  </div>
                </div>
                <a href="#" class="btn btn-sm btn-outline-primary">Review</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Quick Actions Card -->
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">Quick Actions</h5>
        </div>
        <div class="card-body">
          <div class="d-grid gap-2">
            <button class="btn btn-outline-primary text-start">
              <i class="fas fa-database me-2"></i> Manage Training Data
            </button>
            <button class="btn btn-outline-primary text-start">
              <i class="fas fa-chart-line me-2"></i> Performance Analysis
            </button>
            <button class="btn btn-outline-primary text-start">
              <i class="fas fa-cloud-upload-alt me-2"></i> Deploy to Production
            </button>
            <button class="btn btn-outline-primary text-start">
              <i class="fas fa-code-branch me-2"></i> Version Management
            </button>
            <button class="btn btn-outline-danger text-start">
              <i class="fas fa-trash-alt me-2"></i> Clean Up Old Models
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    class="modal fade"
    id="modelDetailModal"
    tabindex="-1"
    aria-labelledby="modelDetailModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modelDetailModalLabel">Model Details</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="card mb-3">
                <div class="card-header">
                  <h6 class="mb-0">Model Information</h6>
                </div>
                <div class="card-body">
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Model ID:</div>
                    <div class="col-sm-7">MOD-2023-0610-001</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Name:</div>
                    <div class="col-sm-7">Tomato Disease Classifier</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Type:</div>
                    <div class="col-sm-7">
                      Convolutional Neural Network (CNN)
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Crop:</div>
                    <div class="col-sm-7">Tomatoes</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Version:</div>
                    <div class="col-sm-7">2.1.3</div>
                  </div>
                  <div class="row">
                    <div class="col-sm-5 text-muted">Created By:</div>
                    <div class="col-sm-7">Admin User</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h6 class="mb-0">Performance Metrics</h6>
                </div>
                <div class="card-body">
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Accuracy:</div>
                    <div class="col-sm-7">
                      <div class="progress" style="height: 6px">
                        <div
                          class="progress-bar bg-success"
                          role="progressbar"
                          style="width: 94%"
                          aria-valuenow="94"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <small>94%</small>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Precision:</div>
                    <div class="col-sm-7">
                      <div class="progress" style="height: 6px">
                        <div
                          class="progress-bar bg-success"
                          role="progressbar"
                          style="width: 92%"
                          aria-valuenow="92"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <small>92%</small>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Recall:</div>
                    <div class="col-sm-7">
                      <div class="progress" style="height: 6px">
                        <div
                          class="progress-bar bg-success"
                          role="progressbar"
                          style="width: 93%"
                          aria-valuenow="93"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <small>93%</small>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-5 text-muted">F1 Score:</div>
                    <div class="col-sm-7">
                      <div class="progress" style="height: 6px">
                        <div
                          class="progress-bar bg-success"
                          role="progressbar"
                          style="width: 93%"
                          aria-valuenow="93"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <small>93%</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h6 class="mb-0">Training Details</h6>
                </div>
                <div class="card-body">
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Last Trained:</div>
                    <div class="col-sm-7">2023-06-10</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Training Duration:</div>
                    <div class="col-sm-7">3 hours 42 minutes</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Training Dataset:</div>
                    <div class="col-sm-7">
                      Tomato_Disease_v2.1 (12,458 images)
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Validation Dataset:</div>
                    <div class="col-sm-7">
                      Tomato_Validation_v2 (3,114 images)
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-5 text-muted">Epochs:</div>
                    <div class="col-sm-7">50</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card h-100">
                <div class="card-header">
                  <h6 class="mb-0">Disease Coverage</h6>
                </div>
                <div class="card-body">
                  <div class="d-flex flex-wrap gap-2">
                    <span class="badge bg-primary">Late Blight</span>
                    <span class="badge bg-primary">Early Blight</span>
                    <span class="badge bg-primary">Leaf Mold</span>
                    <span class="badge bg-primary">Septoria Leaf Spot</span>
                    <span class="badge bg-primary">Spider Mites</span>
                    <span class="badge bg-primary">Target Spot</span>
                    <span class="badge bg-primary">Yellow Leaf Curl Virus</span>
                    <span class="badge bg-primary">Bacterial Spot</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h6 class="mb-0">Confusion Matrix</h6>
            </div>
            <div class="card-body">
              <div class="chart-container" style="height: 300px">
                <canvas id="confusionMatrixChart"></canvas>
              </div>
            </div>
          </div>

          <div class="card">
            <div
              class="card-header d-flex justify-content-between align-items-center"
            >
              <h6 class="mb-0">Training History</h6>
              <button class="btn btn-sm btn-outline-primary">
                <i class="fas fa-download me-1"></i> Export Data
              </button>
            </div>
            <div class="card-body">
              <div class="chart-container" style="height: 250px">
                <canvas id="trainingHistoryChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <button type="button" class="btn btn-outline-primary">
            <i class="fas fa-history me-1"></i> Version History
          </button>
          <button type="button" class="btn btn-primary">
            <i class="fas fa-sync-alt me-1"></i> Retrain Model
          </button>
          <button type="button" class="btn btn-success">
            <i class="fas fa-cloud-upload-alt me-1"></i> Deploy to Production
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- New Model Modal -->
  <div
    class="modal fade"
    id="newModelModal"
    tabindex="-1"
    aria-labelledby="newModelModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="newModelModalLabel">Create New Model</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row mb-3">
              <div class="col-md-8">
                <label for="modelName" class="form-label">Model Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="modelName"
                  placeholder="Enter model name"
                />
              </div>
              <div class="col-md-4">
                <label for="modelType" class="form-label">Model Type</label>

                <div class="position-relative">
                  <input
                    class="form-control pe-4" list="modelTypeOptions"
                    id="modelType"
                    placeholder="Select or type..."
                  />
                  <i class="fa-solid fa-chevron-down position-absolute top-50 me-2 end-0 translate-middle-y text-secondary pe-none"></i>
                  <datalist id="modelTypeOptions">
                    <option value="Convolutional Neural Network (CNN)"></option>
                    <option value="ResNet"></option>
                    <option value="EfficientNet"></option>
                    <option value="Vision Transformer"></option>
                    <option value="Custom Architecture"></option>
                  </datalist>
                </div>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="modelCrop" class="form-label">Target Crop</label>
                <div class="position-relative">
                  <input
                    class="form-control pe-4" list="modelCropOptions"
                    id="modelCrop"
                    placeholder="Select or type here..."
                  />
                  <i class="fa-solid fa-chevron-down position-absolute top-50 me-2 end-0 translate-middle-y text-secondary pe-none"></i>
                  <datalist id="modelCropOptions">
                    <option value="Tomato Early Blight"></option>
                    <option value="Tomato Late Blight"></option>
                  </datalist>
                </div>
              </div>
              <div class="col-md-6">
                <label for="modelFramework" class="form-label">Framework</label>
                <div class="position-relative">
                  <input
                    class="form-control pe-4" list="modelFramework"
                    id="modelFramework"
                    placeholder="Select or type here..."
                  />
                  <i class="fa-solid fa-chevron-down position-absolute top-50 me-2 end-0 translate-middle-y text-secondary pe-none"></i>
                  <datalist id="modelFramework">
                    <option value="TensorFlow"></option>
                    <option value="PyTorch"></option>
                    <option value="Keras"></option>
                    <option value="Scikit-learn"></option>
                  </datalist>
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="modelDescription" class="form-label">Description</label>
              <textarea
                class="form-control"
                id="modelDescription"
                rows="3"
                placeholder="Brief description of the model's purpose"
              ></textarea>
            </div>

            <div class="mb-3">
              <label class="form-label">Training Dataset</label>
              <div class="border rounded p-3">
                <div
                  class="d-flex align-items-center justify-content-between mb-3"
                >
                  <div>
                    <i class="fas fa-database me-2"></i>
                    <span class="fw-bold">Select Dataset</span>
                  </div>
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-plus me-1"></i> New Dataset
                  </button>
                </div>
                <div class="table-responsive">
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Dataset</th>
                        <th>Size</th>
                        <th>Last Updated</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="radio" name="dataset" checked /></td>
                        <td>Tomato_Disease_v2.1</td>
                        <td>12,458 images</td>
                        <td>2023-06-08</td>
                      </tr>
                      <tr>
                        <td><input type="radio" name="dataset" /></td>
                        <td>Tomato_Disease_v2.0</td>
                        <td>10,245 images</td>
                        <td>2023-05-15</td>
                      </tr>
                      <tr>
                        <td><input type="radio" name="dataset" /></td>
                        <td>Tomato_Disease_v1.5</td>
                        <td>8,732 images</td>
                        <td>2023-04-02</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Training Parameters</label>
              <div class="border rounded p-3">
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <label for="epochs" class="form-label">Epochs</label>
                    <input
                      type="number"
                      class="form-control"
                      id="epochs"
                      value="50"
                    />
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="batchSize" class="form-label">Batch Size</label>
                    <input
                      type="number"
                      class="form-control"
                      id="batchSize"
                      value="32"
                    />
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="learningRate" class="form-label"
                      >Learning Rate</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="learningRate"
                      value="0.001"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="optimizer" class="form-label">Optimizer</label>
                    <div class="position-relative">
                      <input
                        class="form-control pe-4" list="modelOptimizer"
                        id="optimizer"
                        placeholder="Select or type here..."
                      />
                      <i class="fa-solid fa-chevron-down position-absolute top-50 me-2 end-0 translate-middle-y text-secondary pe-none"></i>
                      <datalist id="modelOptimizer">
                        <option value="Adam"></option>
                        <option value="SGD"></option>
                        <option value="RMSprop"></option>
                        <option value="Adagrad"></option>
                      </datalist>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="lossFunction" class="form-label">Loss Function</label>
                    <div class="position-relative">
                      <input
                        class="form-control pe-4" list="modelLossFunction"
                        id="lossFunction"
                        placeholder="Select or type here..."
                      />
                      <i class="fa-solid fa-chevron-down position-absolute top-50 me-2 end-0 translate-middle-y text-secondary pe-none"></i>
                      <datalist id="modelLossFunction">
                        <option value="Categorical Crossentropy"></option>
                        <option value="Binary Crossentropy"></option>
                        <option value="Sparse Categorical Crossentropy"></option>
                      </datalist>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button type="button" class="btn btn-outline-primary">
            <i class="fas fa-save me-1"></i> Save as Template
          </button>
          <button type="button" class="btn btn-primary">
            <i class="fas fa-play me-1"></i> Start Training
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
