{% block content %} {% load static %}

<!-- Diagnosis Reports -->
<div class="tab-pane" id="reports">
  <div class="card">
    <div
      class="card-header d-flex justify-content-between align-items-center flex-wrap"
    >
      <h5 class="mb-0 mb-2 mb-sm-0">Diagnosis Reports</h5>
      <div class="d-flex">
        <button
          class="btn btn-primary btn-sm me-2"
          data-bs-toggle="modal"
          data-bs-target="#exportModal"
        >
          <i class="fas fa-file-export me-1"></i> Export
        </button>
        <div class="dropdown">
          <button
            class="btn btn-outline-secondary btn-sm dropdown-toggle"
            type="button"
            id="reportActionsDropdown"
            data-bs-toggle="dropdown"
          >
            <i class="fas fa-ellipsis-v"></i>
          </button>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="reportActionsDropdown"
          >
            <li>
              <a class="dropdown-item" href="#"
                ><i class="fas fa-sync-alt me-2"></i> Refresh Reports</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="fas fa-filter me-2"></i> Advanced Filters</a
              >
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><i class="fas fa-cog me-2"></i> Report Settings</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-md-4 mb-2 mb-md-0">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Search reports..."
            />
            <button class="btn btn-outline-secondary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
        <div class="col-md-8">
          <div class="d-flex justify-content-md-end flex-wrap">
            <div class="dropdown me-2 mb-2 mb-md-0">
              <button
                class="btn btn-outline-secondary dropdown-toggle"
                type="button"
                id="timeFilterDropdown"
                data-bs-toggle="dropdown"
              >
                <i class="fas fa-calendar me-1"></i> Last 7 Days
              </button>
              <ul class="dropdown-menu" aria-labelledby="timeFilterDropdown">
                <li><a class="dropdown-item" href="#">Today</a></li>
                <li>
                  <a class="dropdown-item active" href="#">Last 7 Days</a>
                </li>
                <li><a class="dropdown-item" href="#">Last 30 Days</a></li>
                <li><a class="dropdown-item" href="#">This Month</a></li>
                <li><a class="dropdown-item" href="#">Custom Range</a></li>
              </ul>
            </div>
            <div class="dropdown me-2 mb-2 mb-md-0">
              <button
                class="btn btn-outline-secondary dropdown-toggle"
                type="button"
                id="cropFilterDropdown"
                data-bs-toggle="dropdown"
              >
                <i class="fas fa-leaf me-1"></i> All Crops
              </button>
              <ul class="dropdown-menu" aria-labelledby="cropFilterDropdown">
                <li><a class="dropdown-item active" href="#">All Crops</a></li>
                <li><a class="dropdown-item" href="#">Tomatoes</a></li>
                <li><a class="dropdown-item" href="#">Wheat</a></li>
                <li><a class="dropdown-item" href="#">Maize</a></li>
                <li><a class="dropdown-item" href="#">Potatoes</a></li>
                <li><a class="dropdown-item" href="#">Rice</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button
                class="btn btn-outline-secondary dropdown-toggle"
                type="button"
                id="severityFilterDropdown"
                data-bs-toggle="dropdown"
              >
                <i class="fas fa-exclamation-triangle me-1"></i> All Severity
              </button>
              <ul
                class="dropdown-menu"
                aria-labelledby="severityFilterDropdown"
              >
                <li>
                  <a class="dropdown-item active" href="#">All Severity</a>
                </li>
                <li><a class="dropdown-item" href="#">Critical</a></li>
                <li><a class="dropdown-item" href="#">High</a></li>
                <li><a class="dropdown-item" href="#">Medium</a></li>
                <li><a class="dropdown-item" href="#">Low</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Date</th>
              <th>User</th>
              <th>Crop</th>
              <th>Disease</th>
              <th>Severity</th>
              <th>Confidence</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><small class="text-muted">2023-06-15 10:24 AM</small></td>
              <td>
                <div class="d-flex align-items-center">
                  <img
                    src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D"
                    alt="John Farmer"
                    class="rounded-circle me-2"
                    width="30"
                  />
                  John Farmer
                </div>
              </td>
              <td>Tomatoes</td>
              <td>
                <span class="d-flex align-items-center">
                  <i class="fas fa-bug text-danger me-2"></i>
                  Late Blight
                </span>
              </td>
              <td><span class="badge bg-danger">Critical</span></td>
              <td>
                <div class="progress" style="height: 6px">
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 92%"
                    aria-valuenow="92"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <small>92%</small>
              </td>
              <td>
                <div class="d-flex">
                  <button
                    class="btn btn-sm btn-outline-primary me-1"
                    data-bs-toggle="modal"
                    data-bs-target="#reportDetailModal"
                  >
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary me-1">
                    <i class="fas fa-download"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td><small class="text-muted">2023-06-14 03:45 PM</small></td>
              <td>
                <div class="d-flex align-items-center">
                  <img
                    src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D"
                    alt="Sarah Agronomist"
                    class="rounded-circle me-2"
                    width="30"
                  />
                  Sarah Agronomist
                </div>
              </td>
              <td>Wheat</td>
              <td>
                <span class="d-flex align-items-center">
                  <i class="fas fa-bug text-warning me-2"></i>
                  Stem Rust
                </span>
              </td>
              <td><span class="badge bg-warning text-dark">High</span></td>
              <td>
                <div class="progress" style="height: 6px">
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 85%"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <small>85%</small>
              </td>
              <td>
                <div class="d-flex">
                  <button
                    class="btn btn-sm btn-outline-primary me-1"
                    data-bs-toggle="modal"
                    data-bs-target="#reportDetailModal"
                  >
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary me-1">
                    <i class="fas fa-download"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <small class="text-muted">2023-06-13<br />08:12 AM</small>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img
                    src="https://plus.unsplash.com/premium_photo-1682096252599-e8536cd97d2b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D"
                    alt="Michael Extension"
                    class="rounded-circle me-2"
                    width="30"
                  />
                  Michael Extension
                </div>
              </td>
              <td>Maize</td>
              <td>
                <span class="d-flex align-items-center">
                  <i class="fas fa-bug text-info me-2"></i>
                  Gray Leaf Spot
                </span>
              </td>
              <td><span class="badge bg-info">Medium</span></td>
              <td>
                <div class="progress" style="height: 6px">
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 78%"
                    aria-valuenow="78"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <small>78%</small>
              </td>
              <td>
                <div class="d-flex">
                  <button
                    class="btn btn-sm btn-outline-primary me-1"
                    data-bs-toggle="modal"
                    data-bs-target="#reportDetailModal"
                  >
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary me-1">
                    <i class="fas fa-download"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <small class="text-muted">2023-06-12<br />11:30 AM</small>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img
                    src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D"
                    alt="Emma Farmer"
                    class="rounded-circle me-2"
                    width="30"
                  />
                  Emma Farmer
                </div>
              </td>
              <td>Potatoes</td>
              <td>
                <span class="d-flex align-items-center">
                  <i class="fas fa-bug text-secondary me-2"></i>
                  Early Blight
                </span>
              </td>
              <td><span class="badge bg-secondary">Low</span></td>
              <td>
                <div class="progress" style="height: 6px">
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 65%"
                    aria-valuenow="65"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <small>65%</small>
              </td>
              <td>
                <div class="d-flex">
                  <button
                    class="btn btn-sm btn-outline-primary me-1"
                    data-bs-toggle="modal"
                    data-bs-target="#reportDetailModal"
                  >
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary me-1">
                    <i class="fas fa-download"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <small class="text-muted">2023-06-10<br />04:55 PM</small>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img
                    src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHBvcnRyYWl0fGVufDB8fDB8fHww"
                    alt="David Admin"
                    class="rounded-circle me-2"
                    width="30"
                  />
                  David Admin
                </div>
              </td>
              <td>Rice</td>
              <td>
                <span class="d-flex align-items-center">
                  <i class="fas fa-bug text-danger me-2"></i>
                  Blast Disease
                </span>
              </td>
              <td><span class="badge bg-danger">Critical</span></td>
              <td>
                <div class="progress" style="height: 6px">
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 94%"
                    aria-valuenow="94"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <small>94%</small>
              </td>
              <td>
                <div class="d-flex">
                  <button
                    class="btn btn-sm btn-outline-primary me-1"
                    data-bs-toggle="modal"
                    data-bs-target="#reportDetailModal"
                  >
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary me-1">
                    <i class="fas fa-download"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Report Detail Modal -->
  <div
    class="modal fade"
    id="reportDetailModal"
    tabindex="-1"
    aria-labelledby="reportDetailModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reportDetailModalLabel">
            Diagnosis Report Details
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="card mb-3">
                <div class="card-header">
                  <h6 class="mb-0">Report Information</h6>
                </div>
                <div class="card-body">
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Report ID:</div>
                    <div class="col-sm-7">DIAG-2023-0615-001</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Date & Time:</div>
                    <div class="col-sm-7">2023-06-15 10:24 AM</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Submitted By:</div>
                    <div class="col-sm-7">
                      <div class="d-flex align-items-center">
                        <img
                          src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D"
                          alt="John Farmer"
                          class="rounded-circle me-2"
                          width="30"
                        />
                        John Farmer (Farmer)
                      </div>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Location:</div>
                    <div class="col-sm-7">Nairobi, Kenya</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h6 class="mb-0">Diagnosis Summary</h6>
                </div>
                <div class="card-body">
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Crop Type:</div>
                    <div class="col-sm-7">Tomatoes</div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Disease:</div>
                    <div class="col-sm-7">
                      <span class="badge bg-danger">Late Blight</span>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-sm-5 text-muted">Severity:</div>
                    <div class="col-sm-7">
                      <div class="d-flex align-items-center">
                        <div
                          class="progress flex-grow-1 me-2"
                          style="height: 6px"
                        >
                          <div
                            class="progress-bar bg-danger"
                            role="progressbar"
                            style="width: 90%"
                            aria-valuenow="90"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <small>Critical</small>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-5 text-muted">Confidence:</div>
                    <div class="col-sm-7">
                      <div class="d-flex align-items-center">
                        <div
                          class="progress flex-grow-1 me-2"
                          style="height: 6px"
                        >
                          <div
                            class="progress-bar bg-success"
                            role="progressbar"
                            style="width: 92%"
                            aria-valuenow="92"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <small>92%</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-6">
              <div class="card">
                <div
                  class="card-header d-flex justify-content-between align-items-center"
                >
                  <h6 class="mb-0">Uploaded Images</h6>
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-expand"></i> View Full Size
                  </button>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-6 mb-3">
                      <img
                        src="https://images.unsplash.com/photo-1518977676601-b53f82aba655?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dG9tYXRvJTIwYmxpZ2h0fGVufDB8fDB8fHww"
                        alt="Tomato Blight"
                        class="img-fluid rounded"
                        style="cursor: pointer"
                        data-bs-toggle="modal"
                        data-bs-target="#imageModal"
                      />
                    </div>
                    <div class="col-6 mb-3">
                      <img
                        src="https://images.unsplash.com/photo-1589927986089-35812388d1f4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dG9tYXRvJTIwYmxpZ2h0fGVufDB8fDB8fHww"
                        alt="Tomato Blight Closeup"
                        class="img-fluid rounded"
                        style="cursor: pointer"
                        data-bs-toggle="modal"
                        data-bs-target="#imageModal"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card h-100">
                <div class="card-header">
                  <h6 class="mb-0">AI Analysis</h6>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <h6 class="small text-muted mb-2">Disease Probability</h6>
                    <div class="progress mb-1" style="height: 10px">
                      <div
                        class="progress-bar bg-danger"
                        role="progressbar"
                        style="width: 92%"
                        aria-valuenow="92"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        Late Blight (92%)
                      </div>
                    </div>
                    <div class="progress mb-1" style="height: 10px">
                      <div
                        class="progress-bar bg-warning"
                        role="progressbar"
                        style="width: 5%"
                        aria-valuenow="5"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        Early Blight (5%)
                      </div>
                    </div>
                    <div class="progress" style="height: 10px">
                      <div
                        class="progress-bar bg-secondary"
                        role="progressbar"
                        style="width: 3%"
                        aria-valuenow="3"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        Other (3%)
                      </div>
                    </div>
                  </div>
                  <div>
                    <h6 class="small text-muted mb-2">Affected Parts</h6>
                    <div class="d-flex flex-wrap gap-2">
                      <span class="badge bg-danger">Leaves (90%)</span>
                      <span class="badge bg-warning">Stem (65%)</span>
                      <span class="badge bg-info">Fruit (30%)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h6 class="mb-0">Recommended Treatment</h6>
            </div>
            <div class="card-body">
              <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <strong>Urgent Action Required:</strong> This disease can spread
                rapidly and cause significant crop loss if not treated
                immediately.
              </div>
              <h6 class="mb-2">Chemical Controls:</h6>
              <ul class="mb-3">
                <li>
                  Apply fungicides containing chlorothalonil or copper compounds
                </li>
                <li>Use systemic fungicides like mefenoxam or metalaxyl</li>
                <li>Spray every 7-10 days during favorable conditions</li>
              </ul>
              <h6 class="mb-2">Cultural Practices:</h6>
              <ul>
                <li>Remove and destroy infected plants</li>
                <li>Improve air circulation by proper spacing</li>
                <li>Water plants at the base to avoid wetting foliage</li>
                <li>Use resistant varieties if available</li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div
              class="card-header d-flex justify-content-between align-items-center"
            >
              <h6 class="mb-0">Environmental Conditions</h6>
              <small class="text-muted">Data from IoT sensors</small>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-3 text-center mb-3">
                  <div class="text-muted small mb-1">Temperature</div>
                  <div class="h4">24Â°C</div>
                </div>
                <div class="col-md-3 text-center mb-3">
                  <div class="text-muted small mb-1">Humidity</div>
                  <div class="h4">85%</div>
                </div>
                <div class="col-md-3 text-center mb-3">
                  <div class="text-muted small mb-1">Soil Moisture</div>
                  <div class="h4">72%</div>
                </div>
                <div class="col-md-3 text-center mb-3">
                  <div class="text-muted small mb-1">Rainfall</div>
                  <div class="h4">15mm</div>
                </div>
              </div>
              <div class="small text-muted">
                <i class="fas fa-info-circle me-1"></i>
                These conditions are favorable for the spread of Late Blight.
                Consider adjusting irrigation and applying preventive
                fungicides.
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <button type="button" class="btn btn-primary">
            <i class="fas fa-print me-1"></i> Print Report
          </button>
          <button type="button" class="btn btn-success">
            <i class="fas fa-download me-1"></i> Download PDF
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Image Modal -->
  <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Tomato Late Blight</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body text-center">
          <img
            src="https://images.unsplash.com/photo-1518977676601-b53f82aba655?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dG9tYXRvJTIwYmxpZ2h0fGVufDB8fDB8fHww"
            alt="Tomato Blight"
            class="img-fluid"
          />
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <button type="button" class="btn btn-primary">
            <i class="fas fa-download me-1"></i> Download
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Export Modal -->
  <div
    class="modal fade"
    id="exportModal"
    tabindex="-1"
    aria-labelledby="exportModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exportModalLabel">Export Reports</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Format</label>
            <select class="form-select">
              <option selected>CSV (Excel)</option>
              <option>PDF Document</option>
              <option>JSON</option>
              <option>XML</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Date Range</label>
            <select class="form-select">
              <option selected>Current filtered results</option>
              <option>Last 7 days</option>
              <option>Last 30 days</option>
              <option>Custom range</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Columns to Include</label>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                id="exportDate"
                checked
              />
              <label class="form-check-label" for="exportDate"
                >Date & Time</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                id="exportUser"
                checked
              />
              <label class="form-check-label" for="exportUser">User</label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                id="exportCrop"
                checked
              />
              <label class="form-check-label" for="exportCrop">Crop</label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                id="exportDisease"
                checked
              />
              <label class="form-check-label" for="exportDisease"
                >Disease</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                id="exportSeverity"
                checked
              />
              <label class="form-check-label" for="exportSeverity"
                >Severity</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                id="exportConfidence"
                checked
              />
              <label class="form-check-label" for="exportConfidence"
                >Confidence</label
              >
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button type="button" class="btn btn-primary">
            <i class="fas fa-file-export me-1"></i> Export
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
